IBM Kyoto Distance = 0.0 Run on 4/25/2024
'aux_operators_evaluated': None,
    'cost_function_evals': 46,
    'eigenvalue': -1.2032183409550903,
    'optimal_circuit': <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f277c14e390>,
    'optimal_parameters': {   ParameterVectorElement(t[0]): -6.332564591599136,
                              ParameterVectorElement(t[2]): -6.323710122752594,
                              ParameterVectorElement(t[1]): 6.488052024509747},
    'optimal_point': array([-6.33256459,  6.48805202, -6.32371012]),
    'optimal_value': -1.2032183409550903,
    'optimizer_evals': None,
    'optimizer_result': <qiskit_algorithms.optimizers.optimizer.OptimizerResult object at 0x7f277c14ef90>,
    'optimizer_time': 29710.64827489853
    
Locally exactly calculated for d=0.0:
 Electronic ground state energy (Hartree): 
  - computed part: -1.2032183409550903 # FROM IBM
  - ActiveSpaceTransformer extracted energy part: -71.686024549297
~ Nuclear repulsion energy (Hartree): 18.251369753056

IBM Ground State Energy at d=0: -54.6477766303

IBM Kyoto Distance = 0.4, Run on 4/26/2024
eigenvalue = -1.1429545166391315
33 runs, average is 46.

Electronic ground state energy (Hartree): 
  - computed part:      -1.1429545166391315
  - ActiveSpaceTransformer extracted energy part: -69.747920111688
~ Nuclear repulsion energy (Hartree): 15.804543990194

IBM Ground state energy at d = 0.4: -55.08633064

IBM Kyoto Distance = -0.4, Run on 4/27/2024
'aux_operators_evaluated': None,
    'cost_function_evals': 33,
    'eigenvalue': -0.7783886251508477,
    'optimal_circuit': <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7faccc297ad0>,
    'optimal_parameters': {   ParameterVectorElement(t[0]): 4.054357386232992,
                              ParameterVectorElement(t[1]): 3.400531632067162,
                              ParameterVectorElement(t[2]): -3.4526232218842647},
    'optimal_point': array([ 4.05435739,  3.40053163, -3.45262322]),
    'optimal_value': -0.7783886251508477,
    'optimizer_evals': None,
    'optimizer_result': <qiskit_algorithms.optimizers.optimizer.OptimizerResult object at 0x7faccc223fb0>,
    'optimizer_time': 7400.155944347382

Electronic ground state energy (Hartree): 
  - computed part: -0.7783886251508477
  - ActiveSpaceTransformer extracted energy part: -69.747920111688
~ Nuclear repulsion energy (Hartree): 15.804543990194

IBM Ground state energy at d = -0.4: -54.72176475 

Each ground state energy is loaded into csv file titled: ibm_kyoto_data.csv

### Extraneous data
IBM Kyoto Distance = -0.4, Run on 4/26/2024
eigenvalue = -0.7022790894601849
Only 2 runs, can assume this is not good at all and retook as per above. 